interface EnglishFallbackType {
  [key: string]: string;
}

// prettier-ignore
const englishFallback: EnglishFallbackType = {
  "welcome": "Welcome to Cortex",
  "welcomeUser": "Welcome, {user}",
  "redirecting": "Redirecting you to your dashboard",
  "workInProgress": "This page is currently under construction, but you can still use the rest of the app!",
  "clickToRegister": "Click on the user icon in the top-right corner to register or login",
  "openSettings": "Additional options",
  "dashboard": "dashboard",
  "logout": "logout",
  "login": "login",
  "register": "register",
  "startTime": "startTime",
  "endTime": "endTime",
  "Sun": "Sunday",
  "Mon": "Monday",
  "Tue": "Tuesday",
  "Wed": "Wednesday",
  "Thu": "Thursday",
  "Fri": "Friday",
  "Sat": "Saturday",
  "thankYouMessage": "Thank you for booking the appointment, {name}!",
  "readOnly": "readOnly",
  "fullAccess": "fullAccess",
  "home": "home",
  "pricing": "pricing",
  "websiteName": "Meet4Meet",
  "What is your name?": "What is your name?",
  "What is your phone number?": "What is your phone number?",
  "What is your email?": "What is your email?",
  "Preferred channel of communication?": "Preferred channel of communication?",
  "You have unsaved changes. Are you sure you want to discard them?": "You have unsaved changes. Are you sure you want to discard them?",
  "basic tabs example": "basic tabs example",
  "tabURL": "tabURL",
  "tabEmbed": "tabEmbed",
  "yourBookingPageURL": "Your booking page URL",
  "copyPasteInstruction": "You can copy and paste this link to share it with your customers",
  "copyURLToClipboard": "Copy URL to clipboard",
  "copyCode": "Copy code",
  "close": "close",
  "yourCalendars": "Your calendars",
  "newCalendar": "New calendar",
  "create": "Create calendar",
  "calendarName": "Calendar name",
  "Are you sure you want to delete this calendar?": "Are you sure you want to delete this calendar?",
  "Calendar deleted successfully": "Calendar deleted successfully",
  "Your booking page URL": "Your booking page URL",
  "You can copy and paste this link to share your booking page with your customers.": "You can copy and paste this link to share your booking page with your customers.",
  "Copy URL To clipboard": "Copy URL To clipboard",
  "Copy Code": "Copy Code",
  "General": "General",
  "Times & Availability": "Times & Availability",
  "Booking form": "Booking form",
  "Notifications and event details": "Notifications and event details",
  "Integrations": "Integrations",
  "Appointments": "Appointments",
  "Booking URL": "Booking URL",
  "Dashboard": "Dashboard",
  "Something went wrong on our end, Please try again later.": "Something went wrong on our end, Please try again later.",
  "Please enter a name": "Please enter a name",
  "Calendar updated": "Calendar updated",
  "Calendar Name": "Calendar Name",
  "Calendar Description(Optional)": "Calendar Description(Optional)",
  "Calendar Password(Optional)": "Calendar Password(Optional)",
  "Update!": "Update!",
  "Next": "Next",
  "Availability": "Availability",
  "Duration & Breaks": "Duration & Breaks",
  "Timezone": "Timezone",
  "Off days": "Off days",
  "Save changes": "Save changes",
  "No Changes To Availability": "No Changes To Availability",
  "Availability Updated": "Availability Updated",
  "Error Updating Availability": "Error Updating Availability",
  "No changes were made": "No changes were made",
  "Availability updated": "Availability updated",
  "Break Time:": "Break Time:",
  "Appointment Padding:": "Appointment Padding:",
  "padding": "padding",
  "Appointment length": "Appointment length",
  "Min booking notice": "Min booking notice",
  "Submit": "Submit",
  "Questions": "Questions",
  "After Booking Message": "After Booking Message",
  "Insert Question Here": "Insert Question Here",
  "Personal form updated!": "Personal form updated!",
  "Something went wrong!": "Something went wrong!",
  "*Note that we ask for the name, phone, and email! Adding these questions yourself will result in duplication.": "*Note that we ask for the name, phone, and email! Adding these questions yourself will result in duplication.",
  "Add Question+": "Add Question+",
  "Save!": "Save!",
  "Message updated successfully": "Message updated successfully",
  "Failed to update message": "Failed to update message",
  "Update": "Update",
  "Google": "Google",
  "Outlook": "Outlook",
  "Currently": "Currently",
  "Choose calendar to write events to": "Choose calendar to write events to",
  "No calendars found for this google account": "No calendars found for this google account",
  "Not selected": "Not selected",
  "Integrate with google": "Integrate with google",
  "Choose calendar to read events from": "Choose calendar to read events from",
  "Are you sure you want to cancel this appointment?": "Are you sure you want to cancel this appointment?",
  "Appointment canceled successfully": "Appointment canceled successfully",
  "There was a problem canceling the appointment on your google calendar, please do it manually.": "There was a problem canceling the appointment on your google calendar, please do it manually.",
  "Failed to cancel appointment, please try again later": "Failed to cancel appointment, please try again later",
  "Appointment confirmed successfully": "Appointment confirmed successfully",
  "Failed to confirm appointment, please try again later": "Failed to confirm appointment, please try again later",
  "Sort By": "Sort By",
  "Upcoming": "Upcoming",
  "Past": "Past",
  "Status": "Status",
  "All": "All",
  "New": "New",
  "Canceled": "Canceled",
  "Rescheduled": "Rescheduled",
  "Confirmed": "Confirmed",
  "Completed": "Completed",
  "Per Page": "Per Page",
  "Date": "Date",
  "Time": "Time",
  "Actions": "Actions",
  "No actions for canceled appointments": "No actions for canceled appointments",
  "Cancel": "Cancel",
  "Reschedule": "Reschedule",
  "Approve": "Approve",
  "Previous": "Previous",
  "Copied! You can paste the link to your customers.": "Copied! You can paste the link to your customers.",
  "Something went wrong.": "Something went wrong.",
  "Click the button to copy your booking link.": "Click the button to copy your booking link.",
  "Copy your link": "Copy your link",
  "ID was not found": "ID was not found",
  "token is incorrect": "token is incorrect",
  "Your Token": "Your Token",
  "Verify Token": "Verify Token",
  "Customer ID": "Customer ID",
  "Send SMS": "Send SMS",
  "Schedule Appointment": "Schedule Appointment",
  "Invoices": "Invoices",
  "consultation": "consultation",
  "review": "review",
  "treatment": "treatment",
  "branch": "branch",
  "Branch": "Branch",
  "Schedule an appointment for": "Schedule an appointment for",
  "on": "on",
  "scheduleAppointment": "scheduleAppointment",
  "chooseBranch": "chooseBranch",
  "chooseAppointmentType": "chooseAppointmentType",
  "whatTypeOfTreatment": "whatTypeOfTreatment",
  "chooseTreatmentType": "chooseTreatmentType",
  "Type": "Type",
  "type": "type",
  "Please Log In": "Please Log In",
  "My Appointments": "My Appointments",
  "Continue": "Continue",
  "Are you sure you want to book an appointment at": "Are you sure you want to book an appointment at",
  "Text Direction": "Text Direction",
  "left to right": "left to right",
  "right to left(hebrew)": "right to left(hebrew)",
  "Select Theme": "Select Theme",
  "Vintage": "Vintage",
  "Ocean Blue": "Ocean Blue",
  "Forest Green": "Forest Green",
  "Sunset Warmth": "Sunset Warmth",
  "Nature": "Nature",
  "Dessert Sand": "Dessert Sand",
  "Modern Grayscale": "Modern Grayscale",
  "Purple Twilight": "Purple Twilight",
  "Touch of Serenity": "Touch of Serenity",
  "Add Option+": "Add Option+",
  "Select Option": "Select Option",
  "Required": "Required",
  "Question": "Question",
  "Question Type": "Question Type",
  "text": "text",
  "select": "select",
  "checkbox": "checkbox",
  "The booker has some questions for you": "The booker has some questions for you",
  "Fields marked with * are required.": "Fields marked with * are required.",
  "Book Appointment": "Book Appointment",
  "email": "email",
  "phone": "phone"
};

export default englishFallback;
